PORT=3000
MONGO_URI=mongodb://localhost:27017/votely
JWT_SECRET=Votely&^4533464356trsghehejihfewotkjno

GOOGLE_MAIL_PASSWORD=msybukynqwbehkut
GOOGLE_EMAIL_ADDRESS=chameerasandakelum69@gmail.com
MAIL_SERVER=smtp.gmail.com
